apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: deploy
spec:
  selector:
    matchLabels:
      app: JenkinsDocK8sIntegration
  replicas: 3 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: JenkinsDocK8sIntegration
    spec:
      containers:
        - name: JenkinsDocK8sIntegration
          image: ldocker9/jenkins-integration.jar
# Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 
# The port that the container is running on in the cluster